.localisation {
	height: 50px;
	background-color: $color-grey-light;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: bold;
	color: rgba($color-black, 0.8);

	& > * {
		margin: 0 10px;
	}
}

.explorer {
	padding: 2rem;
	background-color: $color-grey-very-light;
	height: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.fonctionnement {
	padding: 3rem;
	// height: 40rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	&__step {
		height: 80%;
		padding: 0;
		list-style: none;
		counter-reset: item;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;

		&--items {
			position: relative;
			counter-increment: item;
			background-color: $color-grey-very-light;
			border-radius: 20px;
			box-shadow: 0px 2px 10px rgba($color-black, 0.2);
			padding: 1rem;
			margin: 20px 0;
			font-weight: bold;
			display: flex;
			align-items: center;

			&-logo {
				margin: 0 3rem;

				& i {
					font-size: 24px;
					color: rgba($color-black, 0.6);
				}
			}

			&:before {
				position: absolute;
				top: translateY(50%);
				left: -10px;
				content: counter(item);
				background: $color-primary;
				border-radius: 50%;
				color: $color-white;
				height: 30px;
				width: 30px;
				text-align: center;
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}

			&:hover {
				background-color: rgba($color-primary, 0.1);

				& .fonctionnement__step--items-logo i {
					color: $color-primary;
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	.fonctionnement {
		&__step {
			flex-direction: row;
			justify-content: space-around;
			align-items: center;

			&--items {
				flex-grow: 1;
				margin: 20px;
				height: 80px;
			}
		}
	}
}

.restaurant {
	padding: 3rem;
	background-color: $color-grey-very-light;

	&__link {
		text-decoration: none;
		color: $color-black;
	}

	& .card {
		margin: 10px;
		background-color: $color-white;
		border-radius: 15px;
		box-shadow: 0 2px 14px rgba($color-black, 0.4);
		overflow: hidden;
		position: relative;

		& .img--la_palette_du_gout {
			background: url('../../images/restaurants/la_palette_du_gout.jpg');
		}

		& .img--la_note_enchantee {
			background: url('../../images/restaurants/la_note_enchantee.jpg');
		}

		& .img--a_la_francaise {
			background: url('../../images/restaurants/a_la_francaise.jpg');
		}

		& .img--le_delice_des_sens {
			background: url('../../images/restaurants/le_delice_des_sens.jpg');
		}

		& .img {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 175px;
			overflow: hidden;
		}

		&__description {
			display: flex;
			justify-content: space-between;
			padding: 15px 10px;

			& p {
				margin: 5px 0;
			}

			&--icon {
				height: 28px;
				width: 28px;
				font-size: 28px;
				position: relative;
				z-index: 1000;

				& i {
					position: absolute;
					top: 0;
					left: 0;
					z-index: 100;
					transition: transform 0.5s;
				}

				& .background {
					z-index: 105;
					transform: scale(0);
					background: linear-gradient(
						to bottom right,
						$color-secondary 0%,
						$color-primary 100%
					);
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					-moz-text-fill-color: transparent;
				}

				&:hover {
					& i:first-child {
						opacity: 0;
					}
					& .background {
						transform: scale(1);
					}
				}
			}
		}

		&.new {
			&:after {
				content: 'Nouveau';
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: 10px;
				right: 10px;
				height: 40px;
				width: 100px;
				z-index: 1000;
				background-color: $color-tertiary;
				color: darken($color-tertiary, 35%);
				font-weight: bold;
			}
		}
	}
}

@media (min-width: 1400px) {
	.restaurant {
		&__nav {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			grid-gap: 5rem;
		}
	}
}
